NOTIFM/NOTIFM/Features/SignInPage/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NOTIFM.Features.SignInPage.SignInPage">
    <Grid BackgroundColor="#34C0FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.15*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#34C0FF" Grid.Row="0">
            <Image x:Name="resourceImage" Scale="0.65" TranslationY="-50"/>
        </StackLayout>

        <AbsoluteLayout VerticalOptions="FillAndExpand" Grid.Row="1">
            <BoxView BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.5"/>
            <Frame HasShadow="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" CornerRadius="50" Padding="0" >
                <StackLayout BackgroundColor="White" >
                    <Label Padding="25" TextColor="Black" HorizontalOptions="CenterAndExpand" FontFamily="UrbanistFontBold" FontSize="20" Text="Sign In"></Label>
                    <!-- 
                    TODO: Redesign this entry to have an outline -
                    Hacky Approach with StackLayout: https://stackoverflow.com/questions/32204361/border-color-for-editor-in-xamarin-forms 
                    -->

                    <StackLayout WidthRequest="370" HeightRequest="55" HorizontalOptions="Center"  BackgroundColor="White">
                        <StackLayout BackgroundColor="#0D2631" Padding="1">
                            <Entry IsPassword="True" Text="{Binding SignInModel.Password}" WidthRequest="370" HeightRequest="55" HorizontalOptions="Center" Placeholder="Password" FontFamily="UrbanistFontMedium" TextColor="#0D2631" BackgroundColor="White" />
                        </StackLayout>
                    </StackLayout>

                    <Button TranslationY="7.5" WidthRequest="370" HeightRequest="55" HorizontalOptions="Center" BorderRadius="50" Command="{Binding OnPasswordEnteredCommand}" Text="SIGN IN" TextColor="White" FontFamily="UrbanistFontBold" FontSize="15">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#81D9FF" Offset="0.01" />
                                <GradientStop Color="#2FBFFF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Label TranslationY="25" HorizontalOptions="Center" TextColor="#0D2631" FontFamily="UrbanistFontBold" FontSize="15" Text="Forgot Password?">
                        <!--- To enable click on this label, use the TapGestureRecognizer to navigate to the Forgot Password page
                        
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                        -->
                    </Label>
                </StackLayout>
            </Frame>

        </AbsoluteLayout>



    </Grid>
</ContentPage>